{
    "name": "lmr",
    "version": "0.0.1",
    "description": "Local Module Require (yet another one of those, but better)",
    "repository": {
        "type": "git",
        "url": "https://github.com/dodev/lmr.git"
    },
    "main": "index.js",
    "scripts": {
        "lint": "jscs .; jshint-groups; exit 0",
        "test": "cd test; mocha *.test.js **/*.test.js; exit 0"
    },
    "keywords": [
        "module",
        "alias",
        "require",
        "local"
    ],
    "author": "Petar Dodev",
    "license": "MIT",
    "devDependencies": {
        "jscs": "^1.8",
        "jshint-groups": "^0.6",
        "mocha": "^2.0",
        "should": "^4.3"
    }
}
