{
  "name": "lmr",
  "version": "0.0.0",
  "description": "Local Module Require (yet another one of those, but better)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "require",
    "local"
  ],
  "author": "Petar Dodev",
  "license": "ISC"
}
